<!DOCTYPE html>    
<html>    
<head>    
<meta name="viewport" content="width=device-width, initial-scale=1">    
<style>   

* {    
  box-sizing: border-box;    
}    
    
input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;    
}    
    
input[type=submit] {    
 
  background-image: linear-gradient( #c3ebc6 ,#c8ebc3);
  color: white;    
  padding: 15px 45px;    
  border: none;    
  border-radius: 10px;    
  cursor: pointer;    
  float: right; 
    

         
}    
    
input[type=submit]:hover {    
  background-color: seagreen;    
}    
    
.container {    
  border-radius: 5px;    
  background-color: transparent;
  color:whitesmoke;
  padding: 20px;    
}    
    
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
}    
    
/* Clear floats after the columns */    
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}    
    
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */    
</style>    
</head>    
<body>    
<h2>FEEDBACK</h2>    
    <style>
    body{
        background-image: url('static/images/car1.jpg');
        background-repeat:repeat;
        color: aliceblue;

      
        background-size: cover;
    }
    </style>
<div class="container">    
  <form>
      <label>How do you rate your overall experience?</label>
                                <p>
                                    <label class="radio-inline">
                                        <input type="radio" name="experience" id="radio_experience" value="bad" >
                                       <b>BAD</b> 
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="experience" id="radio_experience" value="average" >
                                        <b>AVERAGE</b>
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="experience" id="radio_experience" value="good" >
                                        <b>GOOD</b>
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="experience" id="radio_experience" value="good" >
                                        <b>BEST</b>
                                    </label>
                                </p>
                            
    <div class="row">    
      <div class="col-25">    
        <label for="fname">NAME</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="fname" name="firstname" placeholder="Your name..">    
      </div>    
    </div>    
       
    <div class="row">    
        <div class="col-25">    
          <label for="email">EMAIL ID</label>    
        </div>    
        <div class="col-75">    
          <input type="email" id="email" name="mailid" placeholder="Your registered email id..">    
        </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="feed_back">COMMENTS</label>    
      </div>    
      <div class="col-75">    
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>    
      </div>    
    </div>    
    <div class="row">    
      <input style="font-weight: bold;" type="submit" value="SUBMIT">    
    </div>    
  </form>    
</div>    
<h3></h3>       
</body>    
</html>    
